<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- my css -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./slicknav.min.css">
    <title>Freshness</title>
  </head>

  <body >
    <div id="head_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="social_area">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href=""><img src="./logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="search_area">
                        <form action="">
                            <input type="text" placeholder="search">
                            <input type="submit" value="Search">
                        </form>
                    </div>
                    <div id="main_menu">
                        <ul id="menu">
                            <li><a href="">Home</a></li>
                            <li><a href="">Style demo</a></li>
                            <li><a href="">Full width</a></li>
                            <li><a href="">Dropdown</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="banner_area">
        <div class="slider">
            <div class="item">
                <img src="./freshness.jpg" alt="">
                <div class="banner_text">
                    <div class="banner_table">
                        <div class="banner_align">
                            <div class="banner_textarea">
                                <div class="main_banner">
                                    <h3>Your Title Here</h3>
                                    <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                                    <a href="" class="readmore">Read More >></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./freshness.jpg" alt="">
                <div class="banner_text">
                    <div class="banner_table">
                        <div class="banner_align">
                            <div class="banner_textarea">
                                <div class="main_banner">
                                    <h3>Your Title Here</h3>
                                    <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                                    <a href="readmore">Read More >></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./freshness.jpg" alt="">
                <div class="banner_text">
                    <div class="banner_table">
                        <div class="banner_align">
                            <div class="banner_textarea">
                                <div class="main_banner">
                                    <h3>Your Title Here</h3>
                                    <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                                    <a href="readmore">Read More >></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img-sm.png" alt="">
                    <h3>YOUR TITLE HERE</h3>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                    <a href="" class="readmore">Read More >></a>
                </div>
                <div class="col-md-4">
                    <img src="img-sm.png" alt="">
                    <h3>YOUR TITLE HERE</h3>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                    <a href="" class="readmore">Read More >></a>
                </div>
                <div class="col-md-4">
                    <img src="img-sm.png" alt="">
                    <h3>YOUR TITLE HERE</h3>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                    <a href="" class="readmore">Read More >></a>
                </div>
            </div>
        </div>
    </div>

    <div id="service_area">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h4>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam 
                        erat. In fringilla massa ut nisi ullamcorper pellentesque „</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="img-xs.png" alt="">
                    <h4><a href="">Title Goes here</a></h4>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
                </div>
                <div class="col-md-4">
                    <img src="img-xs.png" alt="">
                    <h4><a href="">Title Goes here</a></h4>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
                </div>
                <div class="col-md-4">
                    <img src="img-xs.png" alt="">
                    <h4><a href="">Title Goes here</a></h4>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
                </div>
                <div class="col-md-4">
                    <img src="img-xs.png" alt="">
                    <h4><a href="">Title Goes here</a></h4>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
                </div>
                <div class="col-md-4">
                    <img src="img-xs.png" alt="">
                    <h4><a href="">Title Goes here</a></h4>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
                </div>
                <div class="col-md-4">
                    <img src="img-xs.png" alt="">
                    <h4><a href="">Title Goes here</a></h4>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Contact Details</h3>
                    <p>
                        Company Name
                        Street Name & Number
                        Town
                        Postcode/Zip
                        Tel: xxxxx xxxxxxxxxx
                        Fax: xxxxx xxxxxxxxxx
                        Email: <a href="mailto:contact@mydomain.com">contact@mydomain.com</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="">Quick Links Text</a></li>
                        <li><a href="">Quick Links Text</a></li>
                        <li><a href="">Quick Links Text</a></li>
                        <li><a href="">Quick Links Text</a></li>
                        <li><a href="">Quick Links Text</a></li>
                        <li><a href="">Quick Links Text</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>From the Blogs</h3>
                    <ul>
                        <li><a href="">Quick Links Text</a></li>
                        <li><a href="">Quick Links Text</a></li>
                        <li><a href="">Quick Links Text</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>NewLetter</h3>
                    <form action="">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <p>Template by OS Templates</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('#menu').slicknav();
          $('.slider').bxSlider();
        });
    </script>

    <script src="jquery.slicknav.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</body>
</html>

